net.gencat.ctti.canigo.services.scheduler.afterPropertiesSet=Error setting properties to {0}
net.gencat.ctti.canigo.services.scheduler.createFactoryBean=Error at create Scheduler Factory bean
net.gencat.ctti.canigo.services.scheduler.destroyFactoryBean=Error at destroy Scheduler Factory bean
net.gencat.ctti.canigo.services.scheduler.startFactoryBean=Error at start Scheduler Factory bean
net.gencat.ctti.canigo.services.scheduler.setCronExpression=Error cron expression to {0}
net.gencat.ctti.canigo.services.scheduler.validate=Error at validate method from {0}
net.gencat.ctti.canigo.services.scheduler.invoke=Error at invoke method from {0}
net.gencat.ctti.canigo.services.scheduler.prepare=Error at prepare method from {0}
net.gencat.ctti.canigo.services.scheduler.setStaticMethod=Error at set static method from {0}
net.gencat.ctti.canigo.services.scheduler.copyProperties=Error setting properties from {0}
net.gencat.ctti.canigo.services.scheduler.getObjectType=Error getting object type from {0}
