<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>canigo-env</groupId>
	<artifactId>canigo-env</artifactId>
	<version>2.3</version>
	<packaging>war</packaging>

	<parent>
		<artifactId>canigo-root</artifactId>
		<groupId>canigo</groupId>
		<version>2.3</version>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>
						src/main/webapp
					</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>canigo</id>
			<url>http://canigo.ctti.gencat.net/repository/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://ftp.cica.es/mirrors/maven2</url>
		</repository>
		<repository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>java.net1</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-ole</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-reporting</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-xml</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-mailing</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-scheduler</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-fileupload</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-file</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-i18n</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-configuration</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-persistence</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-logging</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-exceptions</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-security</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-validation</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-web</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>canigo</groupId>
			<artifactId>canigo-services-webservices</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
