net.gencat.ctti.canigo.services.ftp.FtpClient.changeWorkingDirectory=Error changing working to directory: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.deleteFile=Error deleting file: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.disconnect=Error disconecting from FTP-Server
net.gencat.ctti.canigo.services.ftp.FtpClient.listFiles=Error listing files: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.listNames=Error listing names: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.login=Error connecting to FTP-Server: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.logout=Error doing logout from FTP-Server: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.retrieveFile=Error retrieving file from FTP-Server: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.retrieveFileStream=Error retrieving file into stream from FTP-Server: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.storeFile=Error storing file to FTP-Server: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.storeFileStream=Error storing file from stream to FTP-Server: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.pasv=Error setting pasive mode: {0}
net.gencat.ctti.canigo.services.ftp.FtpClient.sendCommand=Error sending command: {0}