net.gencat.ctti.canigo.services.ole.getTemplateSource=Error creating the workbook from an existing XLS document: {0}
net.gencat.ctti.canigo.services.ole.renderMergedOutputModel.excel=Error rendering the Excel view, given the specified model: {0}
net.gencat.ctti.canigo.services.ole.render=Error rendering the view: {0}
net.gencat.ctti.canigo.services.ole.oleController=Error returning ModelAndView: {0}
net.gencat.ctti.canigo.services.ole.setAttributesCSV=Error setting CSV attributes: {0}
net.gencat.ctti.canigo.services.ole.renderMergedOutputModel.word=Error rendering the Word view, given the specified model: {0}
net.gencat.ctti.canigo.services.ole.getText=Error getting text from Word document: {0}
net.gencat.ctti.canigo.services.ole.WordDocument=Error at constructor for WordDocument: {0}
net.gencat.ctti.canigo.services.ole.write=Error writtin the view: {0} 