
.menubar { color: #AC2115; font-size:1em; font-family: Verdana; font-weight: bold;}




#menuDiv {
  color: #000;
  width: 230px;
  
}

#menuList {
  margin: 0px;
  padding: 10px 0px 10px 15px;
}

li.menubar {
  background: url(../images/bullet_menu_gris.gif) no-repeat 0em 0.3em;
  font-size: 12px;
  line-height: 1.5em;
  list-style: none outside;
  text-align: left;
}

.menu, .submenu {
  display: none;
  margin-left: 15px;
  padding: 0px;
}

.menu li, .submenu li  {
  background: url(../images/square.gif) no-repeat 0em 0.3em;
  list-style: none outside;
}

li.menubar a.standalone {
  background: url(../images/square.gif) no-repeat 0em 0.2em !important;
}

a.actuator, a.standalone {
  background-color: transparent;
  color: #AC2115; 
  font-size:11.2667px;  
  font-weight:bold;
  padding-left: 15px;
  text-decoration: none;

}

.menu li a, .submenu li a {
  background-color: transparent;
  color: #AC2115; 
  font-size:11.2667px;  
  padding-left: 15px;
  text-decoration: none;

}

a.actuator:hover, .menu li a:hover, submenu li a:hover, li a.standalone:hover {
  text-decoration: underline;
}


li a.base, li a.base:visited {
  background-color: transparent;
  color: #000;
  font-size: 12px;
  padding-left: 0px;
  text-decoration: none;
}

li a.base:hover {
  color: #CC0000;
  text-decoration: none;
}

span.key {
  text-decoration: underline;
}

a.highlight {
    
    font-weight: bold;
}

table.areaNavegacio {

	width: 207;	
}

td.titolMenu {
	font-size: 1em;
	color: #FFFFFF;
	font-weight: bold;
	background: #4D4D4D;
}