#skin name. Default is the first parameter or the file name (ie Struts-Layout_blue.properties -> blue.css)
skin = 

# web directory in which are located the images
# First configuration from default struts layout: directory.images = config
directory.images = images

# web directory in which are located the javascripts
# First configuration from default struts layout: directory.config = config
directory.config = struts

# web directory in which are located the css files. Default is directory.config
directory.css =css



# display ot not the null fields in inspect mode
display.null.fields = true

# implementor of the PanelInterface to use
# First configuration from default struts layout: panel.class = fr.improve.struts.taglib.layout.util.BasicPanel
panel.class = net.gencat.ctti.canigo.services.web.struts.taglib.forms.util.BasicPanel

# implementor of the CollectionInterface to use
collection.class = fr.improve.struts.taglib.layout.util.BasicCollection
collection.class.datagrid = fr.improve.struts.taglib.layout.util.BasicDatagrid

#implementor of the TabsInterface to use.
tabs.class = fr.improve.struts.taglib.layout.util.BasicTabs

# implementor of the FieldInterface to use
# First configuration from default struts layout: field.class = fr.improve.struts.taglib.layout.util.BasicField
field.class =net.gencat.ctti.canigo.services.web.struts.taglib.forms.util.BasicField

# implementor of the TreeviewInterface to use
treeview.class = fr.improve.struts.taglib.layout.util.BasicTreeview

# name of the formatter class
formatter.class = fr.improve.struts.taglib.layout.formatter.DateFormatter

# name of the policy class
policy.class = 

# name of the formutils class
formutils.class = fr.improve.struts.taglib.layout.util.BasicFormUtils

# name of the image in the image dir to use as the sort pictogram
layout.sort = sort.gif
layout.sort.forward = sort.gif
layout.sort.reverse = sort.gif
layout.sort.label = sort

#name of the image and the label for the pager.
layout.pager.previous.label = &lt;&lt;
layout.pager.previous.img = 
layout.pager.next.label = &gt;&gt;
layout.pager.next.img = 
layout.pager.maxPageItems = 10
layout.pager.maxLinks = 10
layout.pager.displayDirect = false

#name of the image to use as a (un)checked box pictogram and related labels
layout.checkbox.checked = 
layout.checkbox.checked.label = checked
layout.checkbox.unchecked = 
layout.checkbox.unchecked.label = unchecked

#name of the image to use as a calendar pictogram
layout.calendar = calendar.gif

#if there are both a form and links in a page, follows the link if there are unsaved changes in the form
follow.change = true

#display the error message next to the error field.
error.display = true
#format the error message using Struts properties (errors.header, errors.footer, errors.prefix, errors.suffix)
error.format = false
#set the focus on the first error field.
error.focus = false

#require a valid transaction token to sort collection (this forbids the use of back and refresh buttons)
sort.token.required = true

#keep error messages after a sort
sort.error.keep = true

#include a token in each hyperlink.
link.token.include = false

#number of menus to load at the same time
tree.numberOfMenusLoaded=50

#nested compatbility
nested.compatibility = false

# sort action
sortutil.action = sort.do

# treeview action
treeview.action = treeview.do
