html,body {
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 12px;
}
body{
	background-color: #FFFFFF;
}
a {
	text-decoration: none;
	color: #06c;
}
a:hover {
	text-decoration: none;
	color: #f00;
}
a.sou{
	font-weight: bold;
	color: #ffffff;
}
a.sou:hover{
	font-weight: bold;
	color: #ffffff;
}
.loginLabel {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}
.loginField {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	height: 15px;
	width: 100px;
	border: 1px solid #000000;
}
.loginButton {
	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #CCCCCC;

}
.sit0 {
	background-color: #999999;

}
.sit02 {
	background-color: #ffffff;

}
.sit01 {
	background-color: #E8E7E7;

}
.sit1 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}
.sit11 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.sit2 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;

}
.sit21 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;

}
table.botons1 td {
	background-color: #000000;
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	text-align: center;
	height: 20px;



}



table.botons1 td a {
	color: #ffffff;
	text-decoration: none;

}
table.botons1 td a:hover {
	background-color: #666666;
	cursor: hand;
	color: #FFFFFF;


}
.formLabel {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.formLabelRed {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #FF0000;
}
.formField {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}
.formFieldReq {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
	background-color: #FFFFCC;
}
.formFieldDis {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
	background-color: #EEEEEE;
}
.formSec {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
	background-color: #FFFFFF;


}
.formFieldRadio {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 8px;
	color: #000000;
	border: none;
}
.botons0 {
	text-align: left;
	background-color: #000000;
}
.noti {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
}
.notiTit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.sec {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	background-color: #FFFFFF;
}
.darrers {
	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;

}
.tabHead1 {
	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 11px;
	font-weight: bold;
}
.tabRow1 {

	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
}
.sit3 {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}

.sit31 {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	background-color: #E2E0E1;
}
.tabRow1 a {
	color: #000000;
}
.tabRow1 a:hover {
	color: #FF0000;
}
.pag0 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.pag1 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	
	color: #000000;
}
.pag1 a {
	color: #FF0000;
}
.pag1 a:hover {
	color: #000000;
}
.llistat1Ass {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	
	color: #666666;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
}
.especial1 {
	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.labelTit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}

.labelTit2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}


.veureLabel {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	
	color: #666666;
}
.veureLabel a {
	color: #666666;
}
.veureLabel a:hover {
	color: #FF0000;
}
.veureField {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	
	color: #000000;
}
.veureField1 {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	
	color: #000000;
}
.linkNegrita11 a {
	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
	font-weight: bold;
}
.info {
	font-family: Verdana, Univers, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}
.info a {
	color: #999999;
}
.info a:hover {
	color: #000000;
}
.taula1pixnegre {  
	border: solid; 
	border-width: 1px 0px 0px 1px; 
	border-color: #000000 black black #000000; 
	font-family: Arial, Verdana,  Helvetica, sans-serif; 
	font-size: 10px; 
	color: #000000
}
.celda1pixnegreCopy { 
	border: solid; 
	border-width: 0px 1px 1px 0px; 
	border-color: black #000000 #000000 black; 
	font-family: Arial, Verdana,  Helvetica, sans-serif; 
	font-size: 10px; 
	color: #000000; 
	padding-left: 2px
}
.ajuda1 {

	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
}
.notiData {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}
.formLabel a {
	color: #000000;
}
.formLabel a:hover {

	color: #FF0000;
}
.onlyPrint {
	display: none;
}
.formErrorTit {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF0000;
	background-color: #E8E7E7;

}
.formErrorMens {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	
	color: #FF0000;
	background-color: #E8E7E7;


}
.cmenu1 {
	color: #FFF0D0;
}

table.error td {
	background-color: #EEEEEE;
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	
	color: #000000;
	text-align: center;
	height: 20px;



}
.formConfirmTit {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #008000;
	background-color: #E8E7E7;

}
.formConfirmMens {
	font-family: Arial, Verdana,  Helvetica, sans-serif;
	font-size: 10px;
	color: #008000;
	background-color: #E8E7E7;


}

/* This is the style for the informational messages presented to the user */

div.error, div.message {
    background-color: #ffffcc;
    border: 1px solid #000;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px auto;
    padding: 3px;
    text-align: left;
    vertical-align: bottom;
}

/* use a different color for the errors */
div.error {
	border: 2px solid red;
}

img.validationWarning, div.errors img.icon, div.messages img.icon {
    border: 0;
    width: 14px;
    height: 13px;
    vertical-align: top;
}

div.message a {
    background: transparent;
    color: #0000FF;
}

div.message a:visited {
    background: transparent;
    color: #0000FF;
}

div.message a:hover {
    background: transparent;
    color: #008000;
}

div.message a:active {
    text-decoration: underline overline;
}

div.message img.icon {
    vertical-align: middle;
}

span.fieldError {
    color: red;
    font-size: .95em;
    font-weight: bold;
}