body {
  font-family: arial, helvetica, sans-serif;
}

#mainMenu0 {
	background-color: transparent;
	border: 0px;
	color: #000;
	width: 120px;
	visibility: visible;
}

#mainMenu1 {
	background-color: transparent;
	border: 0px;
	color: #000;
	width: 120px;
	visibility: hidden;
}

#mainMenu2 {
	background-color: transparent;
	border: 0px;
	color: #000;
	width: 120px;
	visibility: hidden;
}

.menuList {
  margin: 0px;
  padding: 5px 0px 5px 5px;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

.menu, .submenu {
  display: none;
  margin-left: 15px;
  padding: 0px;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

a.actuator {
  background-color: transparent;
  color: #000;
  font-size: 11px;
  font-weight: bold;
  padding-left: 15px;
  text-decoration: none;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

a.actuator:hover {
  color: #f00;
  text-decoration: underline;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

.menu li a {
  background-color: transparent;
  color: #000;
  font-size: 11px;
  padding-left: 15px;
  text-decoration: none;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

.submenu li a {
  background-color: transparent;
  color: #000;
  font-size: 11px;
  padding-left: 15px;
  text-decoration: none;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

.menu li a:hover, submenu li a:hover {
  color: #f00;
  text-decoration: underline;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

span.key {
  text-decoration: underline;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

a.numMan {
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}

a.numMan:hover {
  color: #f00;
  text-decoration: underline;
  font-family: Arial, Verdana,  Helvetica, sans-serif;
}
