/******************************
 *    class used to display   *
 *    the input field labels  *
 *****************************/
  
span.wrapper {
    text-align: right;
	clear: right;
	float: right;
}
LABEL
{     
    float: right;
    clear: right;
    text-align: right;
    width: 20em;
	font-weight: normal;
   	font-size: 11px;
   	font-family: Arial, Verdana,  Helvetica, sans-serif;
   	background-color: #FCEBC5;
	
}

/***********************************************
 * color of the thin line surrounding the form *
 **********************************************/
TABLE.FORM { border: 1px solid #dedede; margin-bottom: 10px ; width:98%; 
padding: 0px 0px 0px 0px; 
} 
		
/********************************
 * background color of the form *
 *******************************/
TD.FORM {
 padding: 5px 10px 10px; font-family: tahoma,geneva,arial,verdana,sans-serif; font-size: 11px; line-height: 1.5em
}




form, table {
    margin: 0;
    padding: 0;
}

/* for cool looking "sunken" input boxes, from www.theserverside.com */
form input, form textarea, form select {
    padding-left: 4px;
    color: #000000;
    border: 1px solid #000000;
    
}

span.wrapper label{
	float: none;
}

/* Style of label required */
label span.required { color: #c32; }