div.generalOptions {
	color:grey;
	
	/*vertical-align: bottom;*/
}


div.generalOptions a {
	text-decoration:underline;
	color:#4D4D4D;
}


div.generalOptions a:hover {
	text-decoration:none;
	color:grey;
}





div#topMenu {
	float:left; 
	clear:both; 
	width:100%; 
	margin: 5px 0 0 0; 
	background-color:#818181; 
	color: #fff; 	
	border-bottom: 2px solid #BF2F14; 
	heigh:16px;
}

div#topMenu div#userInfo{
	display: block;	
	font-weight:bold;	
	color: #fff; 
	font-size: .9em;
	text-decoration: none;
	float: left; 
	padding: 0;
	text-align: left;
	vertical-align:middle; 
	width:20%;	
	margin: 0 0 0 .3em
}

div#topMenu div#commonLinks {
	float:right;
	width:400px;
}



div#topMenu div#commonLinks ul{ float: right; list-style-type: none;	margin: 0 15px 0 0;	padding: 0;	text-align: center;	vertical-align:middle; }
div#topMenu div#commonLinks ul li{ float:left; margin: 0 0 0 .3em;	display: block;}
div#topMenu div#commonLinks ul li a {	
	display: block;	
	font-weight:bold;	
	color: #fff; 
	padding: 1px 3px 1px 3px; 
	font-size: .9em;
	text-decoration: none;
}

div#topMenu div#commonLinks ul li a:hover{ background-color: #3B4432; text-decoration:none !important; }
.menusel{ background: url("../images/bgmenusel.gif") no-repeat right top; }
div#topMenu div#commonLinks ul li.menusel a:hover{ background: url("../images/bgmenusel.gif") no-repeat right top; }

