net.gencat.ctti.canigo.services.reporting.gral={0}
net.gencat.ctti.canigo.services.reporting.renderReport=Cannot render report {0}
net.gencat.ctti.canigo.services.reporting.reportDataKeyRequired4subReportDataKeys='reportDataKey' for main report is required when specifying a value for 'subReportDataKeys'
net.gencat.ctti.canigo.services.reporting.invalidParameter=Parameter [{0}] is invalid type. Should be either String or JRExporterParameter.
net.gencat.ctti.canigo.services.reporting.invalidParameterNotStatic=Parameter name [{0}] is not a valid static field. The parameter name must map to a static field such as [net.sf.jasperreports.engine.export.JRHtmlExporterParameter.IMAGES_URI]
net.gencat.ctti.canigo.services.reporting.invalidJRDataSourceProvider=Supplied JRDataSourceProvider is invalid: {0}
net.gencat.ctti.canigo.services.reporting.unable2AccessField=Unable to access field [{0}] of class [{1}]. Check that it is static and accessible.
net.gencat.ctti.canigo.services.reporting.fieldNotAssignable2Class=Field [{0}] on class [{1}] is not assignable from JRExporterParameter - check the type of this field.
net.gencat.ctti.canigo.services.reporting.classNotFoundInKey=Class [{0}] in key [{1}] could not be found.
net.gencat.ctti.canigo.services.reporting.fieldInKeyNotFoundOnClass=Field [{0}] in key [{1}] could not be found on class [{2}].
net.gencat.ctti.canigo.services.reporting.notJasperFile=Report URL [{0}] must end in either .jasper or .jrxml
net.gencat.ctti.canigo.services.reporting.notLoadReport=Could not load JasperReports report for URL [{0}]
net.gencat.ctti.canigo.services.reporting.notParseReport=Could not parse JasperReports report for URL [{0}]
net.gencat.ctti.canigo.services.reporting.notDataSorce=No report data source found in model and no [javax.sql.DataSource] specified in configuration
net.gencat.ctti.canigo.services.reporting.setFormatMappings=Class [{0}] mapped to format [{1}] cannot be found
net.gencat.ctti.canigo.services.reporting.setFormatMappings.empty=formatMappings must not be empty
net.gencat.ctti.canigo.services.reporting.withoutFormatInModel=No format format found in model
net.gencat.ctti.canigo.services.reporting.formatNotConfigured=Format discriminator [{0}] is not a configured mapping