@CHARSET "ISO-8859-1";

.rowstyleHeader { /*background: #818181;*/
	font-family: sans-serif;
	font-size: 1em;
	/*background-color: #818181;*/
	color: #AC2115;
}

.rowStyleEven {
	color: #000000;
	background-color: #E7E6E4;
	font-family: sans-serif;
	font-size: 1em;
}

.rowstyleOdd {
	color: #000000;
	background: #FFFFFF;
	font-family: sans-serif;
	font-size: 1em;
}

.rowStyleEven-hover,TR.rowStyleEven:hover {
	font-family: sans-serif;
	font-size: 1em;
	background: #818181;
}

.rowStyleOdd-hover,TR.rowStyleOdd:hover {
	font-family: sans-serif;
	font-size: 1em;
	background: #818181;
}


th.sorted {
	color: #818181;
}

th a,th a:visited {
	color: black;
}

th a:hover {
	text-decoration: underline;
	color: black;
}

th.sorted a,th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
	color: #AC2115;
}

th.sortable a {
	background-image: url(../images/arrow_off.png);
	background-repeat: no-repeat;
}

th.sorted a {
	color: #660303;
}

th.order1 a {
	background-image: url(../images/arrow_down.png);
	background-repeat: no-repeat;
}

th.order2 a {
	background-image: url(../images/arrow_up.png);
	background-repeat: no-repeat;
}

/* Info export */

.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 2px 0 10px 0;
	width: 100%;
}
div.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 2px 0 10px 0;
	width: 100%;
}

span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	display: inline-block;
	cursor: pointer;
}

span.excel {
	background-image: url(../images/ico_file_excel.png);
	background-repeat: no-repeat;
}

span.csv {
	background-image: url(../images/ico_file_csv.png);
	background-repeat: no-repeat;
}

span.xml {
	background-image: url(../images/ico_file_xml.png);
	background-repeat: no-repeat;
}

span.pdf {
	background-image: url(../images/ico_file_pdf.png);
	background-repeat: no-repeat;
}

span.rtf {
	background-image: url(../images/ico_file_rtf.png);
	background-repeat: no-repeat;
}

