ctti.war.wtp.module=canigo-env-sitemesh
ctti.war.wtp.runtime=Apache Tomcat v5.0

maven.aspectwerkz.verbose=true
maven.aspectwerkz.mode=attribdef
maven.aspectwerkz.definition.validate=true
maven.aspectwerkz.definition.file.src=${basedir}/src/main/resources/aop.xml
maven.aspectwerkz.build.dest=${basedir}/target/aspectwerkz/classes
maven.aspectwerkz.weave.build.dir=${basedir}/.deployables/${ctti.war.wtp.module}/WEB-INF/classes

# Remote Repositories
#____________________
# 1. Ibiblio (temporary, untill we use a maven proxy)
# 3. ctti Remote Repository (todo, configure as a remote repository so people can deploy / upload jars)
###maven.repo.remote=http://manelix-maven:9999/repository
maven.repo.remote=http://canigo.ctti.gencat.net/repository/maven1/,http://www.ibiblio.org/maven/,http://repo1.maven.org/maven/
#http://www.ctti.net/repository/,http://www.ibiblio.org/maven/



#canigo Internal repository - temporary location on Jean-Michel's machine as a proof of concept
maven.repo.list = canigo
maven.repo.canigo= scp://www.ctti.net
maven.repo.canigo.directory = /var/www/repository

#TO DO:Change it to false
maven.test.failure.ignore=true

# Multiproject configuration
#____________________________
maven.multiproject.basedir=${basedir}/../
maven.multiproject.includes=*/project.xml
maven.multiproject.includes=*/*/project.xml
maven.multiproject.excludes=canigo-root/*project.xml
maven.multiproject.type=jar

# Maven Eclispe plugin configuration
#____________________________________
maven.eclipse.resources.addtoclasspath=true

# Compilation configuration
#___________________________
maven.compile.deprecation=on
maven.compile.encoding=ISO-8859-1

# Target 1.4 JVMs
maven.compile.target = 1.4

# Junit configuration
#_____________________
# Make sure we fork JUnit so that we can use a different version of Ant than
# the one provided by Maven.
maven.junit.fork = true
# Display junit execution details on screen
maven.junit.usefile = false
# Do not display junit test suite summary information
maven.junit.printSummary = false
# Print names of test cases as they execute
maven.junit.format = plain

# WEBAPP standard source folder (This property will be used only in webapp projects)
#______________________________
maven.war.src=${basedir}/src/main/webapp

# Conventions Checkings
#______________________
# Check Style (default: sun)
maven.checkstyle.properties=http://www.ctti.net/repository/canigo/conventions/checkstyle_canigo.xml
maven.checkstyle.format=sun
#maven.checkstyle.properties=conf/checkstyle.properties
maven.checkstyle.fail.on.violation = true

# maven.checkstyle.properties = ${basedir}/../canigo-root/checkstyle.xml

# Jalopy

maven.jalopy.style=http://www.ctti.net/repository/canigo/conventions/jalopy_canigo.xml
#maven.jalopy.style=/conf/jalopy_coding_style.xml

# PMD configuration
# maven.pmd.cpd.enable = true
# maven.pmd.rulesetfiles = ${basedir}/../canigo-root/pmd.xml

# Simian configuration
#maven.simian.linecount=5

# Depedencies VERSIONS
#______________________
# See http://maven.apache.org/using/managing-dependencies.html
# DRY (don�t repeat yourself): This is the ONLY place which contains the versions of the jars!
#
# Within each project.xml, we won't hardcode the version but reference a jelly variable
# as in the following snippet:
# <dependency>
#   <groupId>acegisecurity</groupId>
#	<artifactId>acegi-security</artifactId>
#	<version>${version.acegi}</version>
#	<type>jar</type>
# </dependency>

# When adding a new dependency, please respect the alphabetical order and
# do *NOT* use hyphens (-).
# e.g.: version.commonsbeanutils -> YES! :-)
#       version.commons-beanutils -> NO! :-(

# *** canigo ***
version.canigo=1.1
version.canigo.core=1.1
version.canigo.web=1.3
version.canigo.validation=1.3
version.canigo.security=1.1.3_06022007
version.canigo.reporting=1.1
#__J2EE__
version.activation=1.0.2
version.javamail=1.3.3
version.jms=1.1
version.jspapi=1.2
version.jstl=1.1.2
version.jta=1.0.1
version.servletapi=2.3
version.taglibs=1.0.6
#version.taglibs=1.1.2

#____J2EE Web Services__
version.jsr173_api=1.0
version.fastInfoset=1.0
version.saaj_api=1.0
version.saaj_impl=1.0

#__Frameworks__
version.hibernate=3.0.5
version.spring=2.0.5
version.springmodules=0.4
version.springmodulesvalidator=0.4
version.struts=1.2.7
version.strutslayout=1.2_20051027
version.strutsmenu=2.3
version.json=0.6
version.ognl=2.6.9
version.htmlparser=1.6
version.urlrewrite=3.0

#__Databases__
version.hsqldb=1.8.0.1
version.mysql=3.0.10
version.oracle=10.2.0.1.0

#__Libraries__

version.jftp=1.47
version.jasperreports=1.0.2

#____Eclipse__
version.eclipsejdtcore=3.1.0

#____Commons__
version.commonsbeanutils=1.7.0
version.commonscodec=1.3
version.commonscollections=3.1
version.commonsdiscovery=0.2
version.commonsfileupload=1.0
version.commonslang=2.1
version.commonslogging=1.0.4
version.commonsio=1.1
version.commonsvalidator=1.3.0
version.commonsdigester=1.7

#____AspectWerkz_
version.aspectwerkz=2.0
version.trove=1.0.2
version.wlwaop=1.0-beta1-fixed

#____XML Libraries__
version.dom4j=1.6.1
version.xerces=2.7.1
version.xalan=2.7.0
version.xmlapis=1.3.02
version.xmlparserapis=2.6.2
version.xstream=1.1.2

#____Others Libraries__
version.acegi=0.8.3
version.ajaxtags=1.1
version.antlr=2.7.5H3
version.asm=1.5.3
version.aopalliance=1.0
version.axis=1.3
version.axiswsdl4j=1.3

version.bsf=2.3.0
version.cglib=nodep-2.1_2
version.concurrent=1.3.4
version.dwr=1.1.3
version.ehcache=1.1
version.exolabcore=0.3.7
version.hessian=3.0.1
version.itext=1.3.1

version.jaxen=1.1-beta-4
version.jdbcappender=2.1.01
version.jdom=1.0
version.jftp=1.47
version.jrexx=1.1.1

version.log4j=1.2.12
version.openjms=0.7.7-alpha-1
version.oro=2.0.8
version.poi=3.0-alpha3
version.poiscratchpad=3.0-alpha3-20061212
version.quartz=1.4.0
version.snmp=3.0
version.snmpTrapAppender=1.2.9
version.soap=2.3.1
version.spice=1.1
version.stax=1.1.2-dev
version.staxapi=1.0
version.valuelist=0.1.7_20051027

version.xmlbeans=2.0-20041214
version.xmlbeansxmlpublic=2.0-20041214
version.xfireall=1.0-M5
version.yom=1.0-alpha-2
version.wsdl4j=1.4

#____Test Libraries__
version.junit=3.8.1

version.easymock=1.1
version.httpunit=1.6
version.nekohtml=0.9.5
version.rhino=1.6R2
version.jwebunit=1.2
version.xmlunit=1.0
version.jmock=1.0.1
