<project xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-ctti-plugin</artifactId>
	<version>2.2</version>

	<packaging>maven-plugin</packaging>

	<name>Canigo deploy</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.0.7</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>

				<configuration>
					<goalPrefix>ctti</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>